APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:b7aRJo4CzNGj/3HylqMPI0EXSsBbHPb4OLvBGyDxvD8=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=product_inventory
DB_USERNAME=xxxx
DB_PASSWORD=xxxx